# TonXunNew

./: goodLuck.txt  text.txt  tongxun.sql
TX_Teacher (1)/TX_Teacher/app/: build.gradle
TX_Teacher (1)/TX_Teacher/app/src/androidTest/java/tx/a316/com/tx_teacher/: ExampleInstrumentedTest.java
TX_Teacher (1)/TX_Teacher/app/src/main/: AndroidManifest.xml
TX_Teacher (1)/TX_Teacher/app/src/main/java/tx/a316/com/tx_teacher/: MyApplication.java
TX_Teacher (1)/TX_Teacher/app/src/main/java/tx/a316/com/tx_teacher/Adapters/: MultiSelectAdapter.java  MyPagerAdapter.java  NoteAdapter.java  PerMessageAdapter.java  RejoinHistoryAdapter.java  RejoinHistoryDetailAdapter.java  SystemAdapter.java
TX_Teacher (1)/TX_Teacher/app/src/main/java/tx/a316/com/tx_teacher/Fragments/: ChatFragment.java  ContactListFragment.java  MineFragment.java  WorkFragment.java
TX_Teacher (1)/TX_Teacher/app/src/main/java/tx/a316/com/tx_teacher/Models/: AddInformation.java  Mapinformation.java  MessageModel.java  NoteModel.java  RejoinDetailModel.java  RejoinListModel.java  StudentModel.java  TeacherModel.java  telPeople.java
TX_Teacher (1)/TX_Teacher/app/src/main/java/tx/a316/com/tx_teacher/Utils/: CleanCacheUtil.java  GlideImageLoader.java  MathTools.java  MyEMHelper.java  MyHttpUtil.java  MyJSONUtil.java  Net.java  ParseVoice.java
TX_Teacher (1)/TX_Teacher/app/src/main/java/tx/a316/com/tx_teacher/View/: BaseView.java  MessageView.java
TX_Teacher (1)/TX_Teacher/app/src/main/java/tx/a316/com/tx_teacher/activites/: BaseActivity.java  ChangePwActivity.java  EChatActivity.java  LoginActivity.java  MainActivity.java  (+11 more)
TX_Teacher (1)/TX_Teacher/app/src/main/res/anim/: item_animation_fall_down.xml
TX_Teacher (1)/TX_Teacher/app/src/main/res/drawable/: divider_gradient.xml  rectangle02.xml  shape_rectangle.xml  shape_rectangle02.xml
TX_Teacher (1)/TX_Teacher/app/src/main/res/layout/: activity_bottom.xml  activity_change_pw.xml  activity_echat.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_push.xml  activity_rejoin_history.xml  activity_rejoin_history_detail.xml  activity_rejoin_history_list.xml  activity_reply.xml  activity_review.xml  activity_review_list.xml  activity_scrolling.xml  activity_select.xml  activity_welcome.xml  confirm_layout.xml  content_scrolling.xml  dialog.xml  fragment_message.xml  fragment_mine.xml  fragment_work.xml  layout_popupwindow.xml  panduan.xml  permessage_item.xml  refuge.xml  rejoin_list_item.xml  rejoindetail_item.xml  review_item.xml  select_item.xml  sysmessage_item.xml  viewpager_personal.xml  viewpager_system.xml
TX_Teacher (1)/TX_Teacher/app/src/main/res/menu/: delete.xml  menu_scrolling.xml
TX_Teacher (1)/TX_Teacher/app/src/main/res/values/: colors.xml  em_attrs.xml  strings.xml  styles.xml
TX_Teacher (1)/TX_Teacher/app/src/test/java/tx/a316/com/tx_teacher/: ExampleUnitTest.java
(+41 files in other folders)
