<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="tx.a316.com.tx_teacher.activites.RejoinHistoryActivity">
    <!--自定义标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3d644a"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:id="@+id/rejoinDetail_back_ll"
                android:background="@drawable/back"/>
        </LinearLayout>
        <TextView
            android:text="学生答辩情况"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--展示数据的RecycleView-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rejonDetail_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>

